{
  "BACKGROUND": {
    "texture": "Level1.png",
    "collision": "Level1_collision.png",
    "size": [3000, 3000]
  },
  "SHADER": {
    "name": "DefaultShader"
  },
  "PLAYER": {
    "name": "Player",
    "position": [1000, 1000],
    "size": [128, 128],
    "texture": "Level1_Char.png",
    "weapons": ["Glock"]
  },
  "ENEMIES": [{
    "name": "Enemy1",
    "position": [2800, 2600],
    "size": [128, 128],
    "texture": "Default128.png",
    "weapons": ["Glock"],
    "animate positions": [[2750,2600], [2770,2630], [2750,2690], [2850,2760]]
  },
  {
    "name": "Enemy2",
    "position": [1600, 1600],
    "size": [128, 128],
    "texture": "Default128.png",
    "weapons": ["Glock"],
    "animate positions": [[1650,1600], [1610,1620], [1630,1720], [1630,1520]]
  }]
}
