{
  "BACKGROUND": {
    "texture": "Level1.png",
    "collision": "Level1_collision.png",
    "size": [3000, 3000]
  },
  "SHADER": {
    "name": "DefaultShader"
  },
  "PLAYER": {
    "position": [1000, 1000],
    "size": [128, 128],
    "texture": "Level1_Char.png",
    "weapons": ["Glock"]
  },
  "ENEMIES": [{
    "position": [2800, 2600],
    "size": [128, 128],
    "texture": "Default128.png",
    "weapons": ["Glock"],
    "animate positions": [[-50,0], [20,30], [-20,50], [100,70]]
  },
  {
    "position": [1600, 1600],
    "size": [128, 128],
    "texture": "Default128.png",
    "weapons": ["Glock"],
    "animate positions": [[50,0], [-40,20], [20,100], [0,-200]]
  }]
}
